<html>
	<head>
		<title>Задание прикладного уровня, вариант 48</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body lang="RU">
		<p align="center">Вариант №48.4. домашнего задания.</p>
		<p align="justify">Необходимо разработать, отладить и оценить протокол прикладного уровня с целью обеспечения пользователей этого уровня совокупностью услуг, предоставленных через следующий набор примитивов (табл. 48.5.1).</p>
		<p align="right">Таблица 48.5.1.</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td vAlign="top">
					<p align="center">Примитив</p>
				</td>
				<td vAlign="top">
					<p align="center">Тип</p>
				</td>
				<td vAlign="top">
					<p align="center">Параметры</p>
				</td>
				<td vAlign="top">
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ASSOCIATE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">namer (буфер), namei (буфер), quality (буфер), demand (буфер), context (буфер), apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется прикладным процессом или СЭПС прикладного уровня и отсылается вниз на прикладной уровень в начале попытки установления прикладной ассоциации. Параметры: namer – имя принимающего прикладного объекта *; namei – имя инициирующего прикладного объекта *; quality, demand и context – см. уровень представления; apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ASSOCIATE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">namei (буфер), quality (буфер), apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу или СЭПС прикладного уровня в целях индикации поступившего запроса на установление прикладной ассоциации. Параметры: namei – имя инициирующего прикладного объекта *; quality – см. уровень представления; apcon  – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ASSOCIATE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">namei (буфер), context (буфер), quality (буфер), apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется прикладным процессом или СЭПС прикладного уровня и отсылается вниз на прикладной уровень в ответ на ранее полученный A_ASSOCIATE.IND. Параметры: namei – имя инициирующего прикладного объекта *; quality и context – см. уровень представления; apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ASSOCIATE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">context (буфер), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу или СЭПС прикладного уровня в целях подтверждения установления прикладной ассоциации. Параметры: quality, demand и context – см. уровень представления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RELEASE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне или прикладным процессом и отсылается вниз на прикладной уровень для запроса упорядоченного разъединения. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RELEASE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации упорядоченного разъединения. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RELEASE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне или прикладным процессом и отсылается вниз на прикладной уровень в ответ на ранее полученный А_RELEASE.IND. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RELEASE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации поступившего P_RELEASE.CONF. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_U_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне или прикладным процессом и отсылается вниз на прикладной уровень для запроса безусловного разрыва соединения. Параметр apcon  – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_U_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации безусловного разрыва соединения. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_P_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">apcon (строка)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации безусловного разрыва соединения. Параметр apcon – имя прикладного контекста: “DT” – СЭПС DATA-TRANSFER, “GS” – СЭПС СС, “AP” – прикладной процесс.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_INIT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">namer (строка), namei (строка), context (буфер), quality (буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется прикладным процессом и отсылается вниз на прикладной уровень в начале попытки установления прикладной ассоциации. Параметры: namer  – имя принимающего прикладного объекта; namei – имя инициирующего прикладного объекта; quality и context – см. уровень представления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_INIT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">namei (строка), quality (буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации поступившего запроса на установление прикладной ассоциации. Параметры: namei – имя инициирующего прикладного объекта; quality– см. уровень представления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_INIT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">namei (строка), context (буфер), quality (буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется прикладным процессом и отсылается вниз на прикладной уровень в ответ на ранее полученный A_TRANSFER_INIT.IND. Параметры: namei – имя инициирующего прикладного объекта; quality и context – см. уровень представления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_INIT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">context (строка), quality (буфер)</p>
				</td>
				<td>
					<P>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях подтверждения установления прикладной ассоциации. Параметры: quality и context – см. уровень представления.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">userdata(буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется прикладным процессом и отсылается вниз на прикладной уровень для передачи блока данных. Параметр userdata – данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации поступившего блока данных. Параметр userdata  – данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TERMINATE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется прикладным процессом и отсылается вниз на прикладной уровень для запроса упорядоченного разъединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ TERMINATE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации поступившего запроса упорядоченного разъединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ TERMINATE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется прикладным процессом и отсылается вниз на прикладной уровень в ответ на ранее полученный A_ TERMINATE.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_ TERMINATE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях подтверждения упорядоченного разъединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне или прикладным процессом и отсылается вниз на прикладной уровень для запроса безусловного разъединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_TRANSFER_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Услуга СЭПС DATA-TRANSFER. Генерируется на прикладном уровне и отсылается вверх прикладному процессу в целях индикации безусловного разъединения.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RESOLVE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">name (строка)</p>
				</td>
				<td>
					<p>Услуга СЭПС СС. Генерируется прикладным процессом и отсылается вниз на прикладной уровень для запроса адреса по имени. Параметр name – имя системы, адрес которой необходимо определить.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">A_RESOLVE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (буфер)</p>
				</td>
				<td>
					<p>Услуга СЭПС СС. Генерируется на прикладном уровне и отсылается вверх прикладному процессу как ответ на запрос адреса. Параметр address – см. **.</p>
				</td>
			</tr>
		</table>
		<p>*) Формат буфера имени:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>Адрес</p>
				</td>
				<td>
					<p>Имя</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
			Адрес (число) – адрес запрашиваемой системы,
			<BR>
			Имя (строка) - имя запрашиваемой системы.
		</P>
		<p>**) Ответ A_RESOLVE - буфер следующего типа:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>Идентификатор</p>
				</td>
				<td>
					<p>Адрес</p>
				</td>
				<td>
					<p>Символ1</p>
				</td>
				<td>
					<p>Символ2</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
            Адрес (число) – адрес запрашиваемой системы,
            <BR>
			Идентификатор (число) – определяет тип ответа:
			<BR>
			0 – адрес получен
			<BR>
			 1 – адреса не будет (неизвестное имя)
			<BR>
			2 – неизвестное имя, возможно необходимо заменить Символ1 (строка длиной 1) на Символ2(строка длиной 1).
        </P>
		<P>***) Формат БДП для обращения к справочнику: строка – имя системы. Ответ справочника - буфер следующего типа:</P>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>Идентификатор</p>
				</td>
				<td>
					<p>Адрес</p>
				</td>
				<td>
					<p>Время1</p>
				</td>
				<td>
					<p>Время2</p>
				</td>
				<td>
					<p>Символ1</p>
				</td>
				<td>
					<p>Символ2</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
            Адрес (число) – адрес запрашиваемой системы,
            <BR>
			Идентификатор (число) – определяет тип ответа:
			<BR>
			0 – адрес получен
			<BR>
			1 – адрес будет после Время1 (число);
			<BR>
			2 – адрес будет между Время1 и Время2 (число);
			<BR>
			3 – адреса не будет (неизвестное имя);
			<BR>
			4 – неизвестное имя, возможно необходимо заменить Символ1 (строка длиной 1) на Символ2(строка длиной 1).
        </P>
		<p>Показатели качества этого сервиса должны принадлежать следующим интервалам:</p>
		<TABLE cellPadding="4" border="0">
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 600</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Средняя задержка при соединении:</td>
				<td>не более 5000</td>
			</TR>
		</TABLE>
		<p>Доступны функции таймера. Сервис как совокупность услуг нижележащего уровня представления представлен предоставленных через набор примитивов, реализующих этих услуги. Описания примитивов собраны в табл. 48.3.2.</p>
		<p align="right">Таблица 48.4.2.</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td vAlign="top">
					<p align="center">Примитив</p>
				</td>
				<td vAlign="top">
					<p align="center">Тип</p>
				</td>
				<td vAlign="top">
					<p align="center">Параметры</p>
				</td>
				<td vAlign="top">
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления в 
						начале попытки установления соединения уровня представления. Параметр address– 
						адрес системы, которой адресован запрос, context: см. ниже *, quality, demand– 
						см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего запроса на установление соединения уровня 
						представления. Параметры quality, demand – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления в 
						ответ на ранее полученный P_CONNECT.IND. Параметр address – адрес системы, 
						которой адресован , context: см. ниже *, quality – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">quality (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях подтверждения установления соединения уровня представления. Параметры: 
						context: см. ниже **, quality – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						передачи блока данных. Параметр userdata – данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего блока данных. Параметр userdata– данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_EXPEDITED_DATA.REQ</p></td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						передачи срочного блока данных. Параметр userdata – данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_EXPEDITED_DATA.IND</p></td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего срочного блока данных. Параметр userdata– данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_GIVE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для передачи маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_GIVE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего маркера. Параметр token: 1 – маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_PLEASE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_PLEASE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего запроса маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_P_EXCEPTION.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">error (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
                        целях индикации ошибки. Параметр error: 1 - ошибка отсутствие маркера данных, 2 - ошибка 
                        отсутствие маркера синхронизации, 3 - ошибка синхронизации данных или 
                        дубликат/потеря маркера.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса основной синхронизации.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации основной синхронизации.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_SYNC_MAJOR.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_SYNC_MAJOR.CONF.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса ресинхронизации. Параметр token: 1 – 
						маркер данных, 2-маркер синхронизации, 3 – маркер данных и маркер 
						синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации ресинхронизации. Параметр token: 1 – маркер данных, 2-маркер 
						синхронизации, 3 – маркер данных и маркер синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_RESYNCHRONIZE.IND. 
						Параметр token: 1 – маркер данных, 2-маркер синхронизации, 3 – маркер данных и 
						маркер синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_RESYNCHRONIZE.CONF. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации, 3 – маркер данных и маркер синхронизации, 4 – 
						не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса упорядоченного разрыва соединения.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации упорядоченного разрыва соединения.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_RELEASE.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_RELEASE.CONF.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_U_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						запроса безусловного разрыва соединения по запросу пользователя.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_U_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации безусловного разрыва соединения по запросу пользователя.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_P_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации безусловного разрыва соединения инициированного поставщиком.</P>
				</td>
			</tr>
		</table>
		<p>*) Буфер context имеет следующий вид:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>ОР</p>
				</td>
				<td>
					<p>ЗР</p>
				</td>
				<td>
					<p>СП1</p>
				</td>
				<td>
					<p>СП2</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
			ОР – открывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			ЗР – закрывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			СП1 – идентификатор возможного синтаксиса передачи (число)
			<BR>
			СП2 – идентификатор возможного синтаксиса передачи (число) (может 
			отсутствовать)
			<BR>
			Идентификаторы синтаксиса передачи могут принимать следующие значения:
			<BR>
			1 – кодирование с явным указанием длины
			<BR>
			2 – кодирование по признаку конца содержимого</P>
		<p>**) Буфер context имеет следующий вид:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>ОР</p>
				</td>
				<td>
					<p>ЗР</p>
				</td>
				<td>
					<p>СП</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
			ОР – открывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			ЗР – закрывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			СП – идентификатор возможного синтаксиса передачи (число)
			<BR>
			Идентификаторы синтаксиса передачи могут принимать следующие значения:
			<BR>
			1 – кодирование с явным указанием длины
			<BR>
			2 – кодирование по признаку конца содержимого</P>
		<P>***) Данные имеют следующий вид:</P>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<TR>
				<TD>
					<P>Идентификатор</P>
				</TD>
				<TD>
					<P align="center">Данные</P>
				</TD>
			</TR>
		</table>
		<P>Где:
			<BR>
			Идентификатор – Идентификатор типа данных
			<BR>
			Данные – данные</P>
		<P>Идентификатор типа данных может принимать следующие значения:</P>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<TR align="center">
				<TD>Идентификатор
				</TD>
				<TD>Тип
				</TD>
			</TR>
			<TR align="center">
				<TD>1</TD>
				<TD>Структура</TD>
			</TR>
			<TR align="center">
				<TD>2</TD>
				<TD>Число</TD>
			</TR>
			<TR align="center">
				<TD>3</TD>
				<TD>Строка</TD>
			</TR>
			<TR align="center">
				<TD>4</TD>
				<TD>Буфер</TD>
			</TR>
		</table>
		<p>Показатели качества этого сервиса должны принадлежать следующим интервалам:</p>
		<TABLE cellPadding="4" border="0">
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 300</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 790</td>
			</TR>
		</TABLE>
	</body>
</html>
